<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>SÜRÜNGENLER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h1>TÜRKİYE'DE YASAL OLAN SÜRÜNGENLER</h1>
    </div>

    <div class="line1">
        <a href="index.2.html"><div><img src="agama-agama.jpg" alt=""><h1>AGAMA AGAMA</h1></div></a>
        <a href="index.3.html" ><div><img src="agama-persimilis.jpg" alt=""><h1>AGAMA PERSIMILIS</h1></div></a>
        <a href="index.4.html" ><div><img src="fat-tail-gecko.jpg" alt=""><h1>FAT TAIL GECKO</h1></div></a>
    </div>
    <div class="line2">
        <a href="index.5.html" ><div><img src="fire-skink.jpg" alt=""><h1>FIRE SKINK</h1></div></a>
        <a href="index.6.html" ><div><img src="peter-banded-skink.jpg" alt=""><h1>PETER BANDED SKINK</h1></div></a>
    </div>
    <div class="line3">
        <a href="index.7.html" ><div><img src="iguana.jpg" alt=""><h1>IGUANA</h1></div></a>
    </div>
   
</body>
</html>
